DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Minki1004!
DB_NAME=compliance


# 서버 및 세션 설정
SESSION_SECRET=oLFEaH63UH

# 이메일 인증 관련 설정 (Google 메일 사용)
EMAIL_USER=mingibaeg244@gmail.com
EMAIL_PASS=hzea zybc xtrz otkr

# 클라이언트 URL 설정
CLIENT_URL=http://localhost:5173


# Redis 설정
REDIS_HOST=127.0.0.1
REDIS_PORT=6379